{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jugglewebappserver.database.windows.net;Initial Catalog=jugglewebappdatabase;User ID=wormx712;Password=Piotrek7omega;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
